<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3615 Twitch</title>
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;
      }

      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #mockup {
        width: 80px;
        height: 72px;
      }

      #app {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      label,
      input {
        display: block;
      }

      label {
        font-weight: bold;
      }

      input {
        width: 300px;
        height: 30px;
        text-align: center;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <form>
        <label for="loadimg">Image</label>
        <input type="file" id="loadimg" />
        <canvas width="80" height="72" id="mockup"></canvas>
      </form>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
